MONGO_URI="mongodb+srv://Sauirbay:Qwerty.2004@backenddb.ir1sa.mongodb.net/MERN?retryWrites=true&w=majority&appName=BackendDB"
JWT_SECRET="25e1e186377b3fb3c0a3cbbe24bdfe00b08c006b21913104af6fd8ead67ae535"